; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="jackflash"
run/main_scene="res://Scenes/Menu/main_menu.tscn"
config/features=PackedStringArray("4.3", "Forward Plus")
config/icon="res://icon.svg"

[display]

window/size/viewport_width=2048
window/size/viewport_height=1152
window/stretch/mode="viewport"

[file_customization]

folder_colors={
"res://Assets/": "orange",
"res://Global/": "green",
"res://Test/": "yellow"
}

[rendering]

global_illumination/voxel_gi/quality=1
textures/default_filters/anisotropic_filtering_level=3
anti_aliasing/quality/msaa_3d=2
anti_aliasing/quality/screen_space_aa=1
anti_aliasing/quality/use_taa=true
