[gd_scene load_steps=2 format=3 uid="uid://ymwkvva7ij8p"]

[ext_resource type="Script" path="res://Scenes/Components/attacker.gd" id="1_7u01y"]

[node name="Attacker" type="Area3D"]
collision_layer = 2048
collision_mask = 4096
script = ExtResource("1_7u01y")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
