[gd_scene load_steps=2 format=3 uid="uid://w6v3i5oomj5k"]

[ext_resource type="Script" path="res://Scenes/Components/tile_lighter.gd" id="1_3clvv"]

[node name="TileLighter" type="Area3D"]
script = ExtResource("1_3clvv")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
