[gd_scene load_steps=6 format=3 uid="uid://cxtmbc1mhh08j"]

[ext_resource type="Script" path="res://Scenes/Menu/credits_menu.gd" id="1_djbok"]
[ext_resource type="FontFile" uid="uid://cjkyl0yvkstwv" path="res://Assets/Fonts/kirifont/KiriFont.ttf" id="2_78i5t"]

[sub_resource type="Animation" id="Animation_77q5l"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Credits:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(64, 1152)]
}

[sub_resource type="Animation" id="Animation_u8h0k"]
resource_name = "slide_up_credits"
length = 10.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Credits:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 10),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(64, 1152), Vector2(64, -320)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gkvua"]
_data = {
"RESET": SubResource("Animation_77q5l"),
"slide_up_credits": SubResource("Animation_u8h0k")
}

[node name="CreditsMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_djbok")

[node name="Credits" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.055
anchor_top = 1.0
anchor_right = 0.364
anchor_bottom = 1.271
offset_left = -48.64
offset_right = -45.472
offset_bottom = -0.192017
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_78i5t")
theme_override_font_sizes/font_size = 60
text = "Created By

Maxi Solmonese

Diego J. Garcia"
horizontal_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_gkvua")
}

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
